# Exercício da Aula - Pandas (Prática em Python)

In [1]:
import pandas as pd

In [2]:
# importando arquivo
from google.colab import files
uploaded = files.upload()

Saving Credit.csv to Credit.csv

In [3]:
# carrega arquivo para dataframe Pandas
data = pd.read_csv("Credit.csv")
# formato
data.shape

(1000, 21)

In [4]:
# resumo estatístico de colunas numéricas
data.describe()

,duration,credit_amount,installment_commitment,residence_since,age,existing_credits,num_dependents
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000

In [5]:
# primeiros registros
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

In [6]:
# últimos registros, com parâmetros
data.tail(2)

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [7]:
# filtrando pelo nome da coluna
data[["credit_amount"]]

     credit_amount
0             1169
1             5951
2             2096
3             7882
4             4870
..             ...
995           1736
996           3857
997            804
998           1845
999           4576

[1000 rows x 1 columns]

In [9]:
# filtrando linhas por índice
data.loc[1:3]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good

In [11]:
# filtrando linhas 1 e 3
data.loc[[1,3]]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good

In [16]:
# filtro
data.loc[data["num_dependents"] == 1]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
6,'no checking',24,'existing paid',furniture/equipment,2835,500<=X<1000,>=7,3,'male single',none,...,'life insurance',53,none,own,1,skilled,1,none,yes,good
7,0<=X<200,36,'existing paid','used car',6948,<100,1<=X<4,2,'male single',none,...,car,35,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
8,'no checking',12,'existing paid',radio/tv,3059,>=1000,4<=X<7,2,'male div/sep',none,...,'real estate',61,none,own,1,'unskilled resident',1,none,yes,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,'no checking',12,'existing paid',furniture/equipment,1736,<100,4<=X<7,3,'female div/dep/mar',none,...,'real estate',31,none,own,1,'unskilled resident',1,none,yes,good
996,<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [17]:
# outra condição
data.loc[data["credit_amount"] < 1000]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
26,'no checking',6,'no credits/all paid',radio/tv,426,<100,>=7,4,'male mar/wid',none,...,car,39,none,own,1,'unskilled resident',1,none,yes,good
27,>=200,12,'all paid',radio/tv,409,>=1000,1<=X<4,3,'female div/dep/mar',none,...,'real estate',42,none,rent,2,skilled,1,none,yes,good
39,0<=X<200,9,'existing paid',radio/tv,458,<100,1<=X<4,4,'male single',none,...,'real estate',24,none,own,1,skilled,1,none,yes,good
55,'no checking',6,'all paid','new car',783,'no known savings',1<=X<4,1,'male single',guarantor,...,'real estate',26,stores,own,1,'unskilled resident',2,none,yes,good
71,'no checking',7,'critical/other existing credit',radio/tv,730,'no known savings',>=7,4,'male single',none,...,'life insurance',46,none,rent,2,'unskilled resident',1,yes,yes,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936,>=200,9,'existing paid',radio/tv,745,<100,1<=X<4,3,'female div/dep/mar',none,...,'real estate',28,none,own,1,'unskilled resident',1,none,yes,bad
942,'no checking',24,'existing paid',furniture/equipment,929,'no known savings',4<=X<7,4,'male single',none,...,car,31,stores,own,1,skilled,1,yes,yes,good
964,0<=X<200,6,'existing paid',repairs,454,<100,<1,3,'male mar/wid',none,...,'life insurance',22,none,own,1,'unskilled resident',1,none,yes,good
976,0<=X<200,6,'existing paid',radio/tv,753,<100,1<=X<4,2,'female div/dep/mar',guarantor,...,'real estate',64,none,own,1,skilled,1,none,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good

In [23]:
# atribuindo resultado à uma variável, criando outro dataframe
credit_good_class = data.loc[data["class"] == "good"]
print(credit_good_class)

    checking_status  duration                    credit_history  \
0                <0         6  'critical/other existing credit'
2     'no checking'        12  'critical/other existing credit'
3                <0        42                   'existing paid'
5     'no checking'        36                   'existing paid'
6     'no checking'        24                   'existing paid'
..              ...       ...                               ...
994   'no checking'        12                   'existing paid'
995   'no checking'        12                   'existing paid'
996              <0        30                   'existing paid'
997   'no checking'        12                   'existing paid'
999        0<=X<200        45  'critical/other existing credit'

                 purpose  credit_amount      savings_status  employment  \
0               radio/tv           1169  'no known savings'         >=7
2              education           2096                <100      4<=X<7
3    furniture/equipment           7882                <100      4<=X<7
5              education           9055  'no known savings'      1<=X<4
6    furniture/equipment           2835         500<=X<1000         >=7
..                   ...            ...                 ...         ...
994            'new car'           2390  'no known savings'         >=7
995  furniture/equipment           1736                <100      4<=X<7
996           'used car'           3857                <100      1<=X<4
997             radio/tv            804                <100         >=7
999           'used car'           4576          100<=X<500  unemployed

     installment_commitment       personal_status other_parties  ...  \
0                         4         'male single'          none  ...
2                         2         'male single'          none  ...
3                         2         'male single'     guarantor  ...
5                         2         'male single'          none  ...
6                         3         'male single'          none  ...
..                      ...                   ...           ...  ...
994                       4         'male single'          none  ...
995                       3  'female div/dep/mar'          none  ...
996                       4        'male div/sep'          none  ...
997                       4         'male single'          none  ...
999                       3         'male single'          none  ...

      property_magnitude age  other_payment_plans     housing  \
0          'real estate'  67                 none         own
2          'real estate'  49                 none         own
3       'life insurance'  45                 none  'for free'
5    'no known property'  35                 none  'for free'
6       'life insurance'  53                 none         own
..                   ...  ..                  ...         ...
994                  car  50                 none         own
995        'real estate'  31                 none         own
996     'life insurance'  40                 none         own
997                  car  38                 none         own
999                  car  27                 none         own

    existing_credits                          job num_dependents  \
0                  2                      skilled              1
2                  1         'unskilled resident'              2
3                  1                      skilled              2
5                  1         'unskilled resident'              2
6                  1                      skilled              1
..               ...                          ...            ...
994                1                      skilled              1
995                1         'unskilled resident'              1
996                1  'high qualif/self emp/mgmt'              1
997                1                      skilled              1
999                1                      skilled              1

     own_telephone foreign_worker class
0              yes            yes  good
2             none            yes  good
3             none            yes  good
5              yes            yes  good
6             none            yes  good
..             ...            ...   ...
994            yes            yes  good
995           none            yes  good
996            yes            yes  good
997           none            yes  good
999           none            yes  good

[700 rows x 21 columns]

In [29]:
# definindo colunas
credit2 = data[["purpose", "credit_amount", "personal_status"]].loc[data["age"] > 50]
print(credit2)

                 purpose  credit_amount       personal_status
0               radio/tv           1169         'male single'
4              'new car'           4870         'male single'
6    furniture/equipment           2835         'male single'
8               radio/tv           3059        'male div/sep'
13             'new car'           1199         'male single'
..                   ...            ...                   ...
955             radio/tv           1231  'female div/dep/mar'
967             radio/tv           3568  'female div/dep/mar'
975             radio/tv           1258  'female div/dep/mar'
976             radio/tv            753  'female div/dep/mar'
987             radio/tv           1409  'female div/dep/mar'

[113 rows x 3 columns]

In [30]:
# séries, coluna única
# pode ser criada a partir de listas, arrays do numpy ou coluna de um data frame
s1 = pd.Series([1, 2, 5, 9, 30, 45, 27, 12])
print(s1)

0     1
1     2
2     5
3     9
4    30
5    45
6    27
7    12
dtype: int64

In [31]:
# série a partir de um array do numpy
import numpy as np
array_1 = np.array([1, 2, 4, 6, 8, 10, 12, 15, 39])
s2 = pd.Series(array_1)
print(s2)

0     1
1     2
2     4
3     6
4     8
5    10
6    12
7    15
8    39
dtype: int64

In [32]:
# séries a partir de um data frame
s3 = data["credit_amount"]
print(s3)
type(s3)

0      1169
1      5951
2      2096
3      7882
4      4870
       ...
995    1736
996    3857
997     804
998    1845
999    4576
Name: credit_amount, Length: 1000, dtype: int64

pandas.core.series.Series

In [33]:
# diferença para um data frame...
credit_amount = data[["credit_amount"]]
type(credit_amount)

pandas.core.frame.DataFrame

In [34]:
# renomear
data.rename(columns = {"duration":"duração", "purpose":"propósito"})

,checking_status,duração,credit_history,propósito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,'no checking',12,'existing paid',furniture/equipment,1736,<100,4<=X<7,3,'female div/dep/mar',none,...,'real estate',31,none,own,1,'unskilled resident',1,none,yes,good
996,<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [35]:
# a alteração não é persistida!
data.head(1)

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good

In [38]:
# para persistir
data.rename(columns = {"duration":"duração", "purpose":"propósito"}, inplace = True)

In [40]:
# verificando renomeação
data.head(1)

,checking_status,duração,credit_history,propósito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good

In [43]:
# excluir coluna
# data.drop("checking_status", axis=1, inplace = True)
data.head(1)

,duração,credit_history,propósito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,residence_since,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,4,'real estate',67,none,own,2,skilled,1,yes,yes,good

In [44]:
# verificando dados nulos
data.isnull()

,duração,credit_history,propósito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,residence_since,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [45]:
# quantidade de dados nulos
data.isnull().sum()

duração                   0
credit_history            0
propósito                 0
credit_amount             0
savings_status            0
employment                0
installment_commitment    0
personal_status           0
other_parties             0
residence_since           0
property_magnitude        0
age                       0
other_payment_plans       0
housing                   0
existing_credits          0
job                       0
num_dependents            0
own_telephone             0
foreign_worker            0
class                     0
dtype: int64

In [46]:
# retirar coluas como NaN
data.dropna()

,duração,credit_history,propósito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,residence_since,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,4,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,2,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,3,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,4,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,4,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,12,'existing paid',furniture/equipment,1736,<100,4<=X<7,3,'female div/dep/mar',none,4,'real estate',31,none,own,1,'unskilled resident',1,none,yes,good
996,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,4,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,4,car,38,none,own,1,skilled,1,none,yes,good
998,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,4,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,4,car,27,none,own,1,skilled,1,none,yes,good

In [47]:
# preenchendo dados faltantes
data["duração"].fillna(0, inplace = True)

In [48]:
# filtragem com índice
data.iloc[0:3, 0:5]

,duração,credit_history,propósito,credit_amount,savings_status
0,6,'critical/other existing credit',radio/tv,1169,'no known savings'
1,48,'existing paid',radio/tv,5951,<100
2,12,'critical/other existing credit',education,2096,<100

In [49]:
data.iloc[[1, 3, 5, 7], 0:5]

,duração,credit_history,propósito,credit_amount,savings_status
1,48,'existing paid',radio/tv,5951,<100
3,42,'existing paid',furniture/equipment,7882,<100
5,36,'existing paid',education,9055,'no known savings'
7,36,'existing paid','used car',6948,<100